<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0S-M8-ElP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="B7o-zQ-QYQ">
            <objects>
                <viewController id="XXk-jD-stB" customClass="CountriesListViewController" customModule="AirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d48-Lr-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32l-f4-epI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="Bbi-Dy-DHq" rowHeight="68" style="IBUITableViewCellStyleDefault" id="aNJ-Yv-Rye">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNJ-Yv-Rye" id="cpW-LG-CKj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbi-Dy-DHq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tWD-TN-YLr" kind="show" identifier="toStatesVC" id="sGO-S7-Vj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="32l-f4-epI" firstAttribute="trailing" secondItem="fk2-yg-OLc" secondAttribute="trailing" id="KTQ-mz-zdz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="32l-f4-epI" secondAttribute="bottom" id="Ndg-r7-O5e"/>
                            <constraint firstItem="32l-f4-epI" firstAttribute="leading" secondItem="fk2-yg-OLc" secondAttribute="leading" id="XzO-eo-Cpq"/>
                            <constraint firstItem="32l-f4-epI" firstAttribute="top" secondItem="d48-Lr-EV2" secondAttribute="topMargin" id="fu1-rr-MMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk2-yg-OLc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="bh6-cx-KmH"/>
                    <connections>
                        <outlet property="tableView" destination="32l-f4-epI" id="obq-3z-uvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKS-yw-h5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="12.723214285714285"/>
        </scene>
        <!--States-->
        <scene sceneID="TzK-Jq-5q0">
            <objects>
                <viewController id="tWD-TN-YLr" customClass="StatesListViewController" customModule="AirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbk-3f-dcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80K-nD-KRF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="mD2-JG-ENR" rowHeight="68" style="IBUITableViewCellStyleDefault" id="egg-zB-mqu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egg-zB-mqu" id="TYy-re-Kqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mD2-JG-ENR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lp9-KA-LKZ" kind="show" identifier="toCitiesVC" id="esq-cr-hJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80K-nD-KRF" firstAttribute="trailing" secondItem="lgu-3F-L9f" secondAttribute="trailing" id="dvu-pq-XCW"/>
                            <constraint firstItem="80K-nD-KRF" firstAttribute="top" secondItem="lgu-3F-L9f" secondAttribute="top" id="jzu-dE-Qlq"/>
                            <constraint firstItem="80K-nD-KRF" firstAttribute="leading" secondItem="lgu-3F-L9f" secondAttribute="leading" id="pVq-xk-iQM"/>
                            <constraint firstItem="80K-nD-KRF" firstAttribute="bottom" secondItem="lgu-3F-L9f" secondAttribute="bottom" id="ueE-wL-BY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgu-3F-L9f"/>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="8hZ-8z-CCG"/>
                    <connections>
                        <outlet property="tableView" destination="80K-nD-KRF" id="v8h-oA-NVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLw-x7-FB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="13"/>
        </scene>
        <!--Cities-->
        <scene sceneID="Tzp-AI-y7p">
            <objects>
                <viewController id="lp9-KA-LKZ" customClass="CitiesListViewController" customModule="AirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KU-7e-TxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-Hh-JcR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="ox1-cg-Ix9" rowHeight="68" style="IBUITableViewCellStyleDefault" id="vjq-qT-6WL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjq-qT-6WL" id="81N-Qh-DfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ox1-cg-Ix9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zgi-Et-ky4" kind="show" identifier="toCityVC" id="SXV-JQ-Rld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4TK-Hh-JcR" firstAttribute="top" secondItem="1Vu-DN-cta" secondAttribute="top" id="E8G-Zz-k8M"/>
                            <constraint firstItem="4TK-Hh-JcR" firstAttribute="trailing" secondItem="1Vu-DN-cta" secondAttribute="trailing" id="Puf-13-xXA"/>
                            <constraint firstItem="4TK-Hh-JcR" firstAttribute="leading" secondItem="1Vu-DN-cta" secondAttribute="leading" id="Ry3-bF-lua"/>
                            <constraint firstItem="4TK-Hh-JcR" firstAttribute="bottom" secondItem="1Vu-DN-cta" secondAttribute="bottom" id="xt8-Rr-TfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vu-DN-cta"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="fl1-PX-ovf"/>
                    <connections>
                        <outlet property="tableView" destination="4TK-Hh-JcR" id="gyd-zY-a1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-u6-EdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="12"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="Va2-ce-4lk">
            <objects>
                <viewController id="Zgi-Et-ky4" customClass="CityViewController" customModule="AirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwu-XJ-OVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="chv-eA-RSt">
                                <rect key="frame" x="5" y="133" width="404" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(city)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Ka-VcR">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(state)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-sf-gud">
                                        <rect key="frame" x="0.0" y="41.5" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(country)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-8o-Xy5">
                                        <rect key="frame" x="0.0" y="83" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-6K-gCZ">
                                <rect key="frame" x="5" y="399.5" width="404" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(temp)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-St-btT">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(humidity)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-nj-Wmd">
                                        <rect key="frame" x="0.0" y="43.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(aqi)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-TV-QXp">
                                        <rect key="frame" x="0.0" y="87" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(windspeed)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-jp-GOQ">
                                        <rect key="frame" x="0.0" y="130.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jfL-6K-gCZ" firstAttribute="centerY" secondItem="7OV-hm-651" secondAttribute="centerY" id="2Nw-YA-Nxh"/>
                            <constraint firstItem="7OV-hm-651" firstAttribute="trailing" secondItem="chv-eA-RSt" secondAttribute="trailing" constant="5" id="2ku-Ng-K9K"/>
                            <constraint firstItem="chv-eA-RSt" firstAttribute="leading" secondItem="7OV-hm-651" secondAttribute="leading" constant="5" id="44O-6J-5yn"/>
                            <constraint firstItem="7OV-hm-651" firstAttribute="trailing" secondItem="jfL-6K-gCZ" secondAttribute="trailing" constant="5" id="8XY-FW-C76"/>
                            <constraint firstItem="jfL-6K-gCZ" firstAttribute="centerX" secondItem="7OV-hm-651" secondAttribute="centerX" id="XjP-ot-iXf"/>
                            <constraint firstItem="jfL-6K-gCZ" firstAttribute="leading" secondItem="7OV-hm-651" secondAttribute="leading" constant="5" id="arv-yT-0g0"/>
                            <constraint firstItem="chv-eA-RSt" firstAttribute="top" secondItem="7OV-hm-651" secondAttribute="top" constant="45" id="b8t-e8-liX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7OV-hm-651"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fr-kA-5F2"/>
                    <connections>
                        <outlet property="aqiLabel" destination="lFd-TV-QXp" id="Eco-pG-qjG"/>
                        <outlet property="cityLabel" destination="vTg-Ka-VcR" id="Lah-cd-Qcn"/>
                        <outlet property="countryLabel" destination="Xae-8o-Xy5" id="msS-7z-SSE"/>
                        <outlet property="humidityLabel" destination="d0F-nj-Wmd" id="5aJ-b8-1ON"/>
                        <outlet property="stateLabel" destination="zTL-sf-gud" id="YtA-O2-AM9"/>
                        <outlet property="tempLabel" destination="Fzj-St-btT" id="3DR-vm-Gyy"/>
                        <outlet property="windSpeedLabel" destination="nMk-jp-GOQ" id="trq-m1-ugN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqU-XP-ncf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go4-cD-fny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0S-M8-ElP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZd-nX-QZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXk-jD-stB" kind="relationship" relationship="rootViewController" id="6gX-OV-9Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKh-Gc-aMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
